{
	"languages": {
		"Astro": {
			"enable_language_server": true,
			"formatter": "language_server",
			"format_on_save": "on",
			"tab_size": 2,
			"hard_tabs": false
		},
		"TypeScript": {
			"tab_size": 2,
			"format_on_save": "on"
		},
		"TSX": {
			"tab_size": 2,
			"format_on_save": "on"
		},
		"CSS": {
			"tab_size": 2,
			"format_on_save": "on"
		}
	},
	"lsp": {
		"astro": {
			"settings": {
				"astro": {
					"format": {
						"enable": true
					}
				},
				"typescript": {
					"preferences": {
						"importModuleSpecifier": "relative"
					}
				}
			}
		}
	},
	"formatter": {
		"language_server": {
			"name": "prettier"
		}
	},
	"file_types": {
		"Astro": ["astro"]
	},
	"tab_size": 2,
	"format_on_save": "on",
	"remove_trailing_whitespace_on_save": true,
	"ensure_final_newline_on_save": true
}
